<!DOCTYPE html>
<html lang="en">
<head>
  <title>Version Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      width: 100%;
      position: sticky;
      bottom: 0;
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Citation Version Updates</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">v.0.0.1</a></p>
      <p><a href="#">BETA</a></p>
      <p><a href="#">ALPHA</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>As we keep improving our application, you will want to learn the new features and additions we have come up with. This is what this page is for. 
      we will show the statuses of the application, key features, etc.</p>
      <hr>
      <h3 id="version_0_0_1">v.0.0.1</h3>
      <p>We have formally opened the application to the public. There are many glitches though. Here are some bugs to watch out for:</p>
      <ul>
      <li>The author output goes on keywords such as by. There is a chance that the author is not the correct one.</li>
      <li>Date published is somehow not working...</li>
      </ul>
      <hr>
      <h3 id="beta">BETA</h3>
      <p>Thank you to all the BETA testers who agreed to test out the application! We have caught some errors and are working to fix them</p>
      <hr>
      <h3 id="alpha">ALPHA</h3>
      <p>Thank you to all the ALPHA testers who agreed to test out the application! We have taken your advice into consideration.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <h4>Bugs:</h4>
        <ul>
        <li>Author: keywords not matching</li>
        <li>Date published errors</li>
        </ul>
      </div>
      <div class="well">
        <h4>Upcoming Key Features</h4>
        <ul>
        <li>Console to have application permanently open</li>
        <li>Date Published</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>v.0.0.1</p>
</footer>

</body>
</html>
